; Ativa a extensão do Xdebug
zend_extension=xdebug.so

; Define os modos de operação: debug para depuração e develop para mensagens de auxílio
xdebug.mode=debug,develop

; Faz com que o Xdebug inicie junto com qualquer requisição automaticamente
xdebug.start_with_request=yes

; Define o host que o Xdebug deve contatar para enviar os dados de debug.
; Em ambientes Docker Desktop (Windows/Mac) utilize "host.docker.internal".
; Se estiver no Linux, pode ser necessário substituir pelo IP do seu host.
xdebug.client_host=host.docker.internal

; Define a porta que o Xdebug usará para se comunicar com sua IDE (PhpStorm)
xdebug.client_port=9003

; Opcional: define um arquivo de log para auxiliar na depuração de problemas com o Xdebug
;xdebug.log=/tmp/xdebug.log
